NGINX_PORT=8081
CONTAINER_PHPFPM_NAME=container-phpfpm
IMAGE_PHPFPM_NAME=container-phpfpm
CONTAINER_NGINX_NAME=container-nginx
IMAGE_NGINX_NAME=container-nginx
CONTAINER_MYSQL_NAME=container-mysql
IMAGE_MYSQL_NAME=container-mysql
SYMFONY_APP_PATH=../symfony
TIMEZONE=Europe/Berlin
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SITES_PATH=./nginx/sites
MYSQL_PORT=3306
MYSQL_VERSION=5.7
MYSQL_DATABASE=database-name
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_ROOT_PASSWORD=root
DATA_PATH_HOST=./data
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=UTC
NETWORKS_DRIVER=bridge
VIRTUAL_HOST=www.example.com,example.com
LETSENCRYPT_HOST=www.example.com,example.com
LETSENCRYPT_EMAIL=info@example.com
INSTALL_PHALCON=false
PHALCON_VERSION=3.4.1
INSTALL_ZEPHIR=false
REDIS_PORT=6379
MEMCACHED_HOST_PORT=11211
CONTAINER_REDIS_NAME=container-redis
IMAGE_REDIS_NAME=container-redis
CONTAINER_MEMCACHED_NAME=container-memcached
IMAGE_MEMCACHED_NAME=container-memcached
