COMPOSE_PROJECT_NAME=app_project
NGINX_PORT=8081
SYMFONY_APP_PATH=../symfony
TIMEZONE=Europe/Berlin
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm-1
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SITES_PATH=./nginx/sites
NETWORKS_DRIVER=bridge
VIRTUAL_HOST=www.example.com,example.com
LETSENCRYPT_HOST=www.example.com,example.com
LETSENCRYPT_EMAIL=info@example.com