COMPOSE_PROJECT_NAME=app_project
NGINX_PORT=8081
SYMFONY_APP_PATH=../symfony
TIMEZONE=Europe/Berlin
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm-1
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SITES_PATH=./nginx/sites
MYSQL_PORT=3306
# MYSQL_VERSION=5.7
# This image support mysql 8
MYSQL_VERSION=8
MYSQL_DATABASE=database-name
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_ROOT_PASSWORD=root
DATA_PATH_HOST=./data
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=UTC
NETWORKS_DRIVER=bridge
VIRTUAL_HOST=www.example.com,example.com
LETSENCRYPT_HOST=www.example.com,example.com
LETSENCRYPT_EMAIL=info@example.com
REDIS_PORT=6379
MEMCACHED_HOST_PORT=11211
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=_password_
POSTGRESQL_DB=_database_
